// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-04T10:12:20.463Z",
  "modified": "2026-06-04T10:12:20.463Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_e67156a542c3": {
      "type": "variant",
      "label": "Animated Technical Background Showcase",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 1972
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');\n  @import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --primary: #0a233e;\n    --secondary: #5c92b8;\n    --font-serif: 'Playfair Display', serif;\n    --font-sans: 'Geist', sans-serif;\n  }\n\n  body {\n    margin: 0;\n    padding: 0;\n    font-family: var(--font-sans);\n    background-color: var(--primary);\n    color: white;\n  }\n\n  .font-serif { font-family: var(--font-serif); }\n  .font-sans { font-family: var(--font-sans); }\n\n  /* Background Animations */\n  @keyframes dash {\n    to { stroke-dashoffset: 0; }\n  }\n\n  @keyframes drift-slow {\n    from { transform: translate(-2%, -2%) scale(1); }\n    to { transform: translate(2%, 2%) scale(1.05); }\n  }\n\n  @keyframes glow-pulse {\n    0%, 100% { opacity: 0.1; transform: scale(1); }\n    50% { opacity: 0.2; transform: scale(1.1); }\n  }\n\n  @keyframes fade-in {\n    from { opacity: 0; }\n    to { opacity: 1; }\n  }\n\n  @keyframes fade-in-up {\n    from { opacity: 0; transform: translateY(20px); }\n    to { opacity: 1; transform: translateY(0); }\n  }\n\n  .animate-fade-in {\n    animation: fade-in 1s ease-out forwards;\n  }\n\n  .animate-fade-in-up {\n    animation: fade-in-up 1s ease-out forwards;\n  }\n\n  /* Component: AnimatedTechnicalBackground */\n  .tech-bg {\n    position: absolute;\n    inset: 0;\n    pointer-events: none;\n    overflow: hidden;\n    z-index: 0;\n  }\n\n  .tech-bg-hero {\n    mask-image: radial-gradient(circle at center, black 20%, transparent 90%);\n  }\n\n  .tech-bg-section {\n    mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);\n  }\n\n  .tech-bg-cta {\n    mask-image: radial-gradient(circle at center, black 40%, transparent 95%);\n  }\n\n  .tech-line {\n    fill: none;\n    stroke: var(--secondary);\n    stroke-width: 0.5;\n    stroke-dasharray: 400 1200;\n    stroke-dashoffset: 1600;\n    animation: dash 40s linear infinite;\n    filter: drop-shadow(0 0 2px var(--secondary));\n  }\n\n  .tech-line-fast {\n    stroke-width: 0.3;\n    animation-duration: 30s;\n    stroke-opacity: 0.5;\n  }\n\n  .tech-line-slow {\n    stroke-width: 0.8;\n    animation-duration: 60s;\n    stroke-opacity: 0.2;\n  }\n\n  /* Accessibility */\n  @media (prefers-reduced-motion: reduce) {\n    .tech-line, .drift, .glow-pulse {\n      animation: none !important;\n      stroke-dashoffset: 800 !important;\n    }\n  }\n\n  /* Custom UI Styles */\n  .glass-card {\n    background: rgba(255, 255, 255, 0.02);\n    backdrop-filter: blur(12px);\n    border: 1px solid rgba(255, 255, 255, 0.05);\n    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);\n  }\n\n  .glass-card:hover {\n    background: rgba(255, 255, 255, 0.05);\n    border-color: rgba(92, 146, 184, 0.4);\n    transform: translateY(-8px);\n    box-shadow: 0 20px 40px -20px rgba(0, 0, 0, 0.5);\n  }\n\n  .btn-primary {\n    background-color: var(--secondary);\n    color: var(--primary);\n    padding: 0.75rem 2rem;\n    border-radius: 9999px;\n    font-weight: 700;\n    transition: all 0.3s ease;\n  }\n\n  .btn-primary:hover {\n    box-shadow: 0 0 20px rgba(92, 146, 184, 0.4);\n    transform: scale(1.05);\n  }\n\n  .btn-ghost {\n    border: 1px solid rgba(255, 255, 255, 0.2);\n    color: white;\n    padding: 0.75rem 2rem;\n    border-radius: 9999px;\n    font-weight: 600;\n    transition: all 0.3s ease;\n  }\n\n  .btn-ghost:hover {\n    background: rgba(255, 255, 255, 0.05);\n    border-color: var(--secondary);\n  }\n</style>\n\n<div class=\"flex flex-col w-full\" data-kid=\"1\">\n  \n  \n  <section class=\"relative h-[850px] flex items-center justify-center bg-[#0a233e] overflow-hidden\" data-kid=\"2\">\n    \n    <div class=\"tech-bg tech-bg-hero z-[1]\" data-kid=\"3\">\n      \n      <div class=\"absolute top-1/4 left-1/4 w-[500px] h-[500px] bg-secondary/10 blur-[150px] rounded-full animate-[glow-pulse_15s_infinite]\" data-kid=\"4\"></div>\n      <div class=\"absolute bottom-1/4 right-1/4 w-[600px] h-[600px] bg-secondary/10 blur-[180px] rounded-full animate-[glow-pulse_25s_infinite_reverse]\" data-kid=\"5\"></div>\n      \n      <svg class=\"w-full h-full opacity-60 animate-[drift-slow_80s_linear_infinite_alternate]\" viewBox=\"0 0 1000 1000\" preserveAspectRatio=\"xMidYMid slice\" data-kid=\"6\">\n        <path class=\"tech-line\" d=\"M -100,200 C 200,400 500,100 1100,300\" data-kid=\"7\"></path>\n        <path class=\"tech-line tech-line-fast\" style=\"animation-delay: -5s\" d=\"M -100,400 C 300,200 600,500 1100,100\" data-kid=\"8\"></path>\n        <path class=\"tech-line tech-line-slow\" style=\"animation-delay: -10s\" d=\"M -100,600 C 400,800 700,400 1100,700\" data-kid=\"9\"></path>\n        <path class=\"tech-line\" style=\"animation-delay: -15s\" d=\"M -100,100 C 100,500 400,200 1100,500\" data-kid=\"10\"></path>\n        <path class=\"tech-line tech-line-fast\" style=\"animation-delay: -2s\" d=\"M 200,-100 C 400,300 100,600 300,1100\" data-kid=\"11\"></path>\n        <path class=\"tech-line tech-line-slow\" style=\"animation-delay: -8s\" d=\"M 500,-100 C 700,400 400,700 600,1100\" data-kid=\"12\"></path>\n        <path class=\"tech-line\" style=\"animation-delay: -25s\" d=\"M -100,800 C 300,900 600,600 1100,900\" data-kid=\"13\"></path>\n        <path class=\"tech-line tech-line-fast\" style=\"animation-delay: -12s\" d=\"M 800,-100 C 900,200 600,500 900,1100\" data-kid=\"14\"></path>\n        <path class=\"tech-line\" style=\"animation-delay: -40s\" d=\"M -200,500 C 300,600 700,400 1200,500\" data-kid=\"15\"></path>\n        <path class=\"tech-line tech-line-fast\" style=\"animation-delay: -32s\" d=\"M 300,-100 L 700,1100\" data-kid=\"16\"></path>\n        <path class=\"tech-line tech-line-slow\" style=\"animation-delay: -45s\" d=\"M 600,-100 L 400,1100\" data-kid=\"17\"></path>\n      </svg>\n    </div>\n\n    \n    <div class=\"relative z-10 max-w-5xl px-6 text-center\" data-kid=\"18\">\n      <div class=\"inline-flex items-center gap-3 px-5 py-2 mb-10 text-[10px] font-bold tracking-[0.25em] uppercase border rounded-full border-secondary/30 bg-secondary/10 text-secondary animate-fade-in backdrop-blur-xl\" data-kid=\"19\">\n        <span class=\"w-1.5 h-1.5 rounded-full bg-secondary animate-pulse\" data-kid=\"20\"></span>\n        Infrastructure de Demain\n      </div>\n      <h1 class=\"mb-8 text-6xl md:text-8xl lg:text-9xl font-serif leading-[1.05] animate-fade-in-up tracking-tight\" data-kid=\"21\">\n        Infrastructure de <em data-kid=\"22\">Demain</em>\n      </h1>\n      <p class=\"mb-12 text-lg md:text-2xl text-white/70 font-sans max-w-3xl mx-auto leading-relaxed animate-fade-in-up\" style=\"animation-delay: 0.2s\" data-kid=\"23\">\n        Architecture réseau de haute performance conçue pour les entreprises visionnaires. Résilience, évolutivité et puissance sans compromis.\n      </p>\n      <div class=\"flex flex-wrap items-center justify-center gap-6 animate-fade-in-up\" style=\"animation-delay: 0.4s\" data-kid=\"24\">\n        <button class=\"btn-primary min-w-[200px] py-4\" data-kid=\"25\">Découvrir l'expertise</button>\n        <button class=\"btn-ghost min-w-[200px] py-4\" data-kid=\"26\">Parlons projet</button>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"relative py-32 bg-[#0a233e] overflow-hidden border-y border-white/5\" data-kid=\"27\">\n    \n    <div class=\"tech-bg tech-bg-section\" data-kid=\"28\">\n      <svg class=\"w-full h-full opacity-20\" viewBox=\"0 0 1440 400\" preserveAspectRatio=\"xMidYMid slice\" data-kid=\"29\">\n        <path class=\"tech-line\" style=\"animation-duration: 50s;\" d=\"M -200,100 C 100,130 400,70 700,100 S 1300,130 1600,100\" data-kid=\"30\"></path>\n        <path class=\"tech-line tech-line-fast\" style=\"animation-delay: -15s; animation-duration: 40s;\" d=\"M -200,200 C 100,230 400,170 700,200 S 1300,230 1600,200\" data-kid=\"31\"></path>\n        <path class=\"tech-line tech-line-slow\" style=\"animation-delay: -30s; animation-duration: 60s;\" d=\"M -200,300 C 100,330 400,270 700,300 S 1300,330 1600,300\" data-kid=\"32\"></path>\n      </svg>\n    </div>\n\n    <div class=\"relative z-10 max-w-7xl mx-auto px-6\" data-kid=\"33\">\n      <div class=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8\" data-kid=\"34\">\n        \n        <div class=\"glass-card p-10 rounded-3xl group relative overflow-hidden\" data-kid=\"35\">\n          <div class=\"w-14 h-14 mb-8 flex items-center justify-center rounded-2xl bg-secondary/10 text-secondary group-hover:bg-secondary group-hover:text-primary transition-all duration-500 shadow-inner\" data-kid=\"36\">\n            <i class=\"ti ti-cpu text-3xl\" data-kid=\"37\"></i>\n          </div>\n          <h3 class=\"text-2xl font-serif mb-5 group-hover:text-secondary transition-colors\" data-kid=\"38\"><em data-kid=\"39\">Calcul</em> Haute Performance</h3>\n          <p class=\"text-white/50 leading-relaxed text-lg\" data-kid=\"40\">\n            Optimisez vos charges de travail critiques avec une puissance de calcul adaptée à vos exigences les plus élevées.\n          </p>\n        </div>\n\n        \n        <div class=\"glass-card p-10 rounded-3xl group relative overflow-hidden\" data-kid=\"41\">\n          <div class=\"w-14 h-14 mb-8 flex items-center justify-center rounded-2xl bg-secondary/10 text-secondary group-hover:bg-secondary group-hover:text-primary transition-all duration-500 shadow-inner\" data-kid=\"42\">\n            <i class=\"ti ti-network text-3xl\" data-kid=\"43\"></i>\n          </div>\n          <h3 class=\"text-2xl font-serif mb-5 group-hover:text-secondary transition-colors\" data-kid=\"44\">Réseau <em data-kid=\"45\">Intelligent</em></h3>\n          <p class=\"text-white/50 leading-relaxed text-lg\" data-kid=\"46\">\n            Une connectivité fluide et redondée pour garantir une disponibilité maximale de vos services à travers le monde.\n          </p>\n        </div>\n\n        \n        <div class=\"glass-card p-10 rounded-3xl group relative overflow-hidden\" data-kid=\"47\">\n          <div class=\"w-14 h-14 mb-8 flex items-center justify-center rounded-2xl bg-secondary/10 text-secondary group-hover:bg-secondary group-hover:text-primary transition-all duration-500 shadow-inner\" data-kid=\"48\">\n            <i class=\"ti ti-shield-check text-3xl\" data-kid=\"49\"></i>\n          </div>\n          <h3 class=\"text-2xl font-serif mb-5 group-hover:text-secondary transition-colors\" data-kid=\"50\">Sécurité <em data-kid=\"51\">End-to-End</em></h3>\n          <p class=\"text-white/50 leading-relaxed text-lg\" data-kid=\"52\">\n            Protection multi-couches de vos données et infrastructures contre les menaces émergentes.\n          </p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"relative h-[600px] flex items-center justify-center bg-[#0a233e] overflow-hidden\" data-kid=\"53\">\n    \n    <div class=\"tech-bg tech-bg-cta\" data-kid=\"54\">\n      <svg class=\"w-full h-full opacity-40\" viewBox=\"0 0 1000 600\" preserveAspectRatio=\"xMidYMid slice\" data-kid=\"55\">\n        <defs data-kid=\"56\">\n          <radialGradient id=\"cta-glow\" data-kid=\"57\">\n            <stop offset=\"0%\" stop-color=\"#5c92b8\" stop-opacity=\"0.4\" data-kid=\"58\"></stop>\n            <stop offset=\"100%\" stop-color=\"#5c92b8\" stop-opacity=\"0\" data-kid=\"59\"></stop>\n          </radialGradient>\n        </defs>\n        \n        \n        <path class=\"tech-line\" style=\"animation-duration: 20s\" d=\"M 0,0 L 500,300\" data-kid=\"60\"></path>\n        <path class=\"tech-line\" style=\"animation-duration: 20s; animation-delay: -2s\" d=\"M 1000,0 L 500,300\" data-kid=\"61\"></path>\n        <path class=\"tech-line\" style=\"animation-duration: 20s; animation-delay: -4s\" d=\"M 0,600 L 500,300\" data-kid=\"62\"></path>\n        <path class=\"tech-line\" style=\"animation-duration: 20s; animation-delay: -6s\" d=\"M 1000,600 L 500,300\" data-kid=\"63\"></path>\n        <path class=\"tech-line\" style=\"animation-duration: 20s; animation-delay: -8s\" d=\"M 500,0 L 500,300\" data-kid=\"64\"></path>\n        <path class=\"tech-line\" style=\"animation-duration: 20s; animation-delay: -10s\" d=\"M 500,600 L 500,300\" data-kid=\"65\"></path>\n        <path class=\"tech-line\" style=\"animation-duration: 20s; animation-delay: -12s\" d=\"M 0,300 L 500,300\" data-kid=\"66\"></path>\n        <path class=\"tech-line\" style=\"animation-duration: 20s; animation-delay: -14s\" d=\"M 1000,300 L 500,300\" data-kid=\"67\"></path>\n\n        \n        <circle cx=\"500\" cy=\"300\" r=\"150\" fill=\"url(#cta-glow)\" class=\"animate-[glow-pulse_8s_ease-in-out_infinite]\" data-kid=\"68\"></circle>\n      </svg>\n    </div>\n\n    \n    <div class=\"relative z-10 text-center px-6\" data-kid=\"69\">\n      <h2 class=\"text-4xl md:text-6xl font-serif mb-8 max-w-2xl mx-auto leading-[1.2] animate-fade-in-up\" data-kid=\"70\">\n        Prêt à passer à <br data-kid=\"71\"><em data-kid=\"72\">l'échelle</em> ?\n      </h2>\n      <p class=\"text-white/70 font-sans mb-12 max-w-xl mx-auto text-lg animate-fade-in-up\" style=\"animation-delay: 0.2s\" data-kid=\"73\">\n        Rejoignez les entreprises qui transforment leur potentiel en réalité technologique avec Trinexta.\n      </p>\n      <button class=\"btn-primary px-10 py-4 text-lg animate-fade-in-up shadow-lg shadow-secondary/20\" style=\"animation-delay: 0.4s\" data-kid=\"74\">\n        Démarrer un projet\n      </button>\n    </div>\n  </section>\n\n</div>\n\n<script data-kid=\"75\">\n  // Simple scroll fade-in simulation since we can't use complex intersection observers effectively in this environment\n  // We apply immediate entrance animations for visibility\n  document.addEventListener('DOMContentLoaded', () => {\n    // Add any necessary runtime JS here\n  });\n</script>\n",
      "comments": [],
      "created": "2026-06-04T10:12:20.296550+00:00",
      "modified": "2026-06-04T10:12:20.296550+00:00",
      "id": "var_e67156a542c3",
      "viewportScrollY": 74
    },
    "block_96df0e6257c0": {
      "type": "block",
      "label": "AnimatedTechnicalBackground (Reusable Block)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1024,
        "h": 0
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');\n\n  :root {\n    --primary: #0a233e;\n    --secondary: #5c92b8;\n    --font-serif: 'Playfair Display', serif;\n    --font-sans: 'Geist', sans-serif;\n  }\n\n  /* Core Technical Background Logic */\n  .tech-bg-container {\n    position: relative;\n    width: 100%;\n    background-color: var(--primary);\n    overflow: hidden;\n  }\n\n  /* Component: AnimatedTechnicalBackground */\n  .tech-bg {\n    position: absolute;\n    inset: 0;\n    pointer-events: none;\n    z-index: 0;\n    overflow: hidden;\n  }\n\n  /* Variants */\n  .tech-bg-hero {\n    mask-image: radial-gradient(circle at center, black 15%, transparent 85%);\n    -webkit-mask-image: radial-gradient(circle at center, black 15%, transparent 85%);\n  }\n\n  .tech-bg-section {\n    mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);\n    -webkit-mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);\n  }\n\n  .tech-bg-cta {\n    mask-image: radial-gradient(circle at center, black 10%, transparent 95%);\n    -webkit-mask-image: radial-gradient(circle at center, black 10%, transparent 95%);\n  }\n\n  /* Circuitry Styles */\n  @keyframes circuit-pulse-flow {\n    to { stroke-dashoffset: -1000; }\n  }\n\n  @keyframes tech-drift-slow {\n    0% { transform: scale(1) translate(0, 0); }\n    50% { transform: scale(1.03) translate(0.5%, 0.5%); }\n    100% { transform: scale(1) translate(0, 0); }\n  }\n\n  .circuit-trace {\n    fill: none;\n    stroke-linecap: square;\n    stroke-linejoin: miter;\n  }\n\n  .circuit-base {\n    stroke: var(--secondary);\n    stroke-opacity: 0.08;\n    stroke-width: 1;\n  }\n\n  .circuit-pulse {\n    stroke: var(--secondary);\n    stroke-opacity: 0.25;\n    stroke-width: 1.5;\n    stroke-dasharray: 30 270;\n    animation: circuit-pulse-flow 25s linear infinite;\n  }\n\n  .circuit-pad {\n    fill: var(--secondary);\n    fill-opacity: 0.15;\n  }\n\n  .circuit-pad-active {\n    fill: var(--secondary);\n    fill-opacity: 0.4;\n    filter: blur(1px);\n  }\n\n  .tech-drift {\n    animation: tech-drift-slow 40s ease-in-out infinite;\n  }\n\n  @media (prefers-reduced-motion: reduce) {\n    .tech-line, .tech-drift {\n      animation: none !important;\n    }\n    .tech-line {\n      stroke-dashoffset: 300 !important;\n    }\n  }\n\n  /* Mobile Simplification */\n  @media (max-width: 767px) {\n    .tech-bg svg {\n      opacity: 0.5; /* Fade out complexity */\n    }\n    .mobile-hide {\n      display: none;\n    }\n  }\n\n  /* Showcase Helpers */\n  .showcase-wrapper {\n    background-color: var(--primary);\n    color: white;\n    font-family: var(--font-sans);\n  }\n  \n  .showcase-label {\n    font-size: 0.7rem;\n    font-weight: 900;\n    text-transform: uppercase;\n    letter-spacing: 0.25em;\n    color: var(--secondary);\n    margin-bottom: 1rem;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    gap: 0.75rem;\n  }\n\n  .showcase-label::before, .showcase-label::after {\n    content: \"\";\n    height: 1px;\n    width: 2rem;\n    background: currentColor;\n    opacity: 0.3;\n  }\n\n  .showcase-title {\n    font-family: var(--font-serif);\n    font-size: clamp(2.5rem, 5vw, 4rem);\n    line-height: 1.1;\n    margin-bottom: 1.5rem;\n    font-weight: 900;\n    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);\n  }\n\n  .showcase-title em {\n    font-style: italic;\n  }\n</style>\n\n<div class=\"showcase-wrapper flex flex-col gap-16 p-10 lg:p-20\" data-kid=\"1\">\n  \n  \n  <div class=\"relative flex flex-col items-center justify-center h-[700px] border border-white/5 rounded-3xl overflow-hidden bg-[#0a233e] shadow-2xl\" data-kid=\"2\">\n    \n    <div class=\"tech-bg tech-bg-hero tech-drift\" data-kid=\"3\">\n      <svg width=\"100%\" height=\"100%\" viewBox=\"0 0 1200 800\" preserveAspectRatio=\"xMidYMid slice\" xmlns=\"http://www.w3.org/2000/svg\" data-kid=\"4\">\n        <defs data-kid=\"5\">\n          <g id=\"circuit-unit\" data-kid=\"6\">\n            <path class=\"circuit-trace\" d=\"M100,100 L250,100 L250,150 L400,150 L400,300\" data-kid=\"7\"></path>\n            <path class=\"circuit-trace\" d=\"M150,200 L150,250 L300,250 L300,400\" data-kid=\"8\"></path>\n            <path class=\"circuit-trace\" d=\"M500,50 L500,200 L650,200 L650,350 L800,350\" data-kid=\"9\"></path>\n            <circle class=\"circuit-pad\" cx=\"100\" cy=\"100\" r=\"3\" data-kid=\"10\"></circle>\n            <circle class=\"circuit-pad\" cx=\"400\" cy=\"300\" r=\"3\" data-kid=\"11\"></circle>\n            <circle class=\"circuit-pad\" cx=\"800\" cy=\"350\" r=\"3\" data-kid=\"12\"></circle>\n          </g>\n        </defs>\n        \n        <g class=\"circuit-base\" data-kid=\"13\">\n          <use href=\"#circuit-unit\" x=\"0\" y=\"0\" data-kid=\"14\"></use>\n          <use href=\"#circuit-unit\" x=\"400\" y=\"200\" data-kid=\"15\"></use>\n          <use href=\"#circuit-unit\" x=\"100\" y=\"450\" data-kid=\"16\"></use>\n          <use href=\"#circuit-unit\" x=\"600\" y=\"-100\" data-kid=\"17\"></use>\n          <use href=\"#circuit-unit\" x=\"800\" y=\"400\" data-kid=\"18\"></use>\n          <use href=\"#circuit-unit\" x=\"-200\" y=\"300\" data-kid=\"19\"></use>\n        </g>\n        \n        <g class=\"circuit-pulse\" data-kid=\"28\">\n          <use href=\"#circuit-unit\" x=\"0\" y=\"0\" style=\"animation-delay: -2s;\" data-kid=\"29\"></use>\n          <use href=\"#circuit-unit\" x=\"400\" y=\"200\" style=\"animation-delay: -5s;\" data-kid=\"30\"></use>\n          <use href=\"#circuit-unit\" x=\"100\" y=\"450\" style=\"animation-delay: -8s;\" data-kid=\"31\"></use>\n          <use href=\"#circuit-unit\" x=\"600\" y=\"-100\" style=\"animation-delay: -12s;\" data-kid=\"32\"></use>\n          <use href=\"#circuit-unit\" x=\"800\" y=\"400\" style=\"animation-delay: -15s;\" data-kid=\"33\"></use>\n        </g>\n      </svg>\n    </div>\n    \n\n    \n    <div class=\"relative z-10 text-center max-w-2xl px-6\" data-kid=\"20\">\n      <span class=\"showcase-label\" data-kid=\"21\">Variant: Hero</span>\n      <h2 class=\"showcase-title\" data-kid=\"22\">Architecture technique de <em data-kid=\"23\">demain</em></h2>\n      <p class=\"text-white/60 text-lg\" data-kid=\"24\">Une immersion visuelle dense pour vos sections de haut de page. Conçu pour captiver et rassurer.</p>\n    </div>\n  </div>\n\n  \n  <div class=\"relative flex items-center h-[400px] border border-white/5 rounded-3xl overflow-hidden bg-[#0a233e]\" data-kid=\"25\">\n    \n    <div class=\"tech-bg tech-bg-section\" data-kid=\"26\">\n      <svg width=\"100%\" height=\"100%\" viewBox=\"0 0 1440 400\" preserveAspectRatio=\"xMidYMid slice\" xmlns=\"http://www.w3.org/2000/svg\" data-kid=\"27\">\n        <defs data-kid=\"34\">\n          <g id=\"horizontal-trace\" data-kid=\"44\">\n            <path class=\"circuit-trace\" d=\"M0,50 L400,50 L450,100 L1440,100\" data-kid=\"45\"></path>\n            <path class=\"circuit-trace\" d=\"M0,150 L200,150 L250,200 L800,200 L850,150 L1440,150\" data-kid=\"46\"></path>\n            <path class=\"circuit-trace\" d=\"M0,300 L600,300 L650,250 L1440,250\" data-kid=\"47\"></path>\n            <circle class=\"circuit-pad\" cx=\"425\" cy=\"75\" r=\"2.5\" data-kid=\"48\"></circle>\n            <circle class=\"circuit-pad\" cx=\"825\" cy=\"175\" r=\"2.5\" data-kid=\"49\"></circle>\n          </g>\n        </defs>\n        <g class=\"circuit-base\" data-kid=\"50\">\n          <use href=\"#horizontal-trace\" x=\"0\" y=\"0\" data-kid=\"57\"></use>\n          <use href=\"#horizontal-trace\" x=\"0\" y=\"100\" data-kid=\"58\"></use>\n          <use href=\"#horizontal-trace\" x=\"0\" y=\"-50\" data-kid=\"59\"></use>\n        </g>\n        <g class=\"circuit-pulse\" style=\"animation-duration: 18s;\" data-kid=\"60\">\n          <use href=\"#horizontal-trace\" x=\"0\" y=\"0\" style=\"animation-delay: -4s;\" data-kid=\"61\"></use>\n          <use href=\"#horizontal-trace\" x=\"0\" y=\"100\" style=\"animation-delay: -9s;\" data-kid=\"62\"></use>\n        </g>\n      </svg>\n    </div>\n    \n\n    <div class=\"relative z-10 w-full max-w-7xl mx-auto px-10\" data-kid=\"35\">\n      <div class=\"max-w-xl\" data-kid=\"36\">\n        <span class=\"showcase-label\" data-kid=\"37\">Variant: Section</span>\n        <h2 class=\"showcase-title\" data-kid=\"38\">Flux de données <em data-kid=\"39\">optimisés</em></h2>\n        <p class=\"text-white/60 text-lg\" data-kid=\"40\">Un motif horizontal subtil qui accompagne la lecture sans distraire l'utilisateur.</p>\n      </div>\n    </div>\n  </div>\n\n  \n  <div class=\"relative flex flex-col items-center justify-center h-[500px] border border-white/5 rounded-3xl overflow-hidden bg-[#0a233e]\" data-kid=\"41\">\n    \n    <div class=\"tech-bg tech-bg-cta\" data-kid=\"42\">\n      <svg width=\"100%\" height=\"100%\" viewBox=\"0 0 1000 500\" preserveAspectRatio=\"xMidYMid slice\" xmlns=\"http://www.w3.org/2000/svg\" data-kid=\"43\">\n        <defs data-kid=\"63\">\n          <g id=\"converging-trace\" data-kid=\"64\">\n            \n            <path class=\"circuit-trace\" d=\"M50,50 L200,50 L200,200 L400,200\" data-kid=\"65\"></path>\n            \n            <path class=\"circuit-trace\" d=\"M50,450 L300,450 L300,300 L450,300\" data-kid=\"66\"></path>\n            \n            <path class=\"circuit-trace\" d=\"M950,50 L800,50 L800,150 L600,150\" data-kid=\"67\"></path>\n            \n            <path class=\"circuit-trace\" d=\"M950,450 L700,450 L700,350 L550,350\" data-kid=\"68\"></path>\n            \n            <circle class=\"circuit-pad\" cx=\"400\" cy=\"200\" r=\"4\" data-kid=\"69\"></circle>\n            <circle class=\"circuit-pad\" cx=\"450\" cy=\"300\" r=\"4\" data-kid=\"70\"></circle>\n            <circle class=\"circuit-pad\" cx=\"600\" cy=\"150\" r=\"4\" data-kid=\"71\"></circle>\n            <circle class=\"circuit-pad\" cx=\"550\" cy=\"350\" r=\"4\" data-kid=\"72\"></circle>\n          </g>\n        </defs>\n        <g class=\"circuit-base\" data-kid=\"73\">\n          <use href=\"#converging-trace\" x=\"0\" y=\"0\" data-kid=\"74\"></use>\n          <use href=\"#converging-trace\" x=\"10\" y=\"10\" opacity=\"0.5\" data-kid=\"75\"></use>\n        </g>\n        <g class=\"circuit-pulse\" style=\"animation-duration: 12s;\" data-kid=\"76\">\n          <use href=\"#converging-trace\" x=\"0\" y=\"0\" style=\"animation-delay: -1s;\" data-kid=\"77\"></use>\n          <use href=\"#converging-trace\" x=\"10\" y=\"10\" style=\"animation-delay: -6s;\" data-kid=\"78\"></use>\n        </g>\n      </svg>\n    </div>\n    \n\n    <div class=\"relative z-10 text-center max-w-2xl px-6\" data-kid=\"51\">\n      <span class=\"showcase-label\" data-kid=\"52\">Variant: CTA</span>\n      <h2 class=\"showcase-title\" data-kid=\"53\">Prêt à passer à <em data-kid=\"54\">l'échelle</em>&nbsp;?</h2>\n      <p class=\"text-white/60 text-lg mb-8\" data-kid=\"55\">La convergence de l'expertise et de l'innovation technologique au service de votre croissance.</p>\n      <button class=\"px-10 py-4 font-bold rounded-full hover:scale-105 transition-transform shadow-2xl shadow-secondary/30\" style=\"background-color: var(--secondary); color: var(--primary);\" data-kid=\"56\">\n        Démarrer l'aventure\n      </button>\n    </div>\n  </div>\n\n</div>\n",
      "comments": [],
      "created": "2026-06-04T10:16:01.487828+00:00",
      "modified": "2026-06-04T10:16:01.487828+00:00",
      "id": "block_96df0e6257c0"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}